// app global css in Sass form
::selection
  background: var(--q-primary)
  color: #ffffff
::-moz-selection
  background: var(--q-primary)
  color: #ffffff
.selectable
  -webkit-user-select: auto
  -moz-user-select: auto
  -ms-user-select: auto
  user-select: auto
#q-app
  background-color: #ffffff
.q-tab
  @media screen and (max-width: $breakpoint-xs-max)
    padding: 0 4px
a
  color: var(--q-primary)
  -webkit-touch-callout: none
.safe-area-horizontal, .q-page-container, .q-banner
  padding-left: env(safe-area-inset-left)
  padding-right: env(safe-area-inset-right)
.safe-area-left
  padding-left: env(safe-area-inset-left)
.electron.platform-mac
  header .q-toolbar, .window-draggable
    -webkit-app-region: drag
    button
      -webkit-app-region: no-drag
  .navigation-drawer, .q-dialog .q-card
    -webkit-app-region: no-drag
  header .q-toolbar, .fullscreen > .q-toolbar
    min-height: 66px
    padding-top: 20px
  .q-drawer--on-top .navigation-drawer
    padding-top: 20px
.q-notifications__list--top
  top: 50px
  z-index: 1900
.electron.platform-mac .q-notifications__list--top
  top: 66px
body.q-ios-padding .q-notifications__list--top
  top: calc(env(safe-area-inset-top) + 50px)
.save-notification
  margin-top: 6px
  min-height: 24px
  line-height: 1.3
  .q-notification__message
    padding: 0
  .q-notification__actions
    padding: 0
  .q-notification__badge
    border-radius: 32px
    padding: 4px 6px
  .q-notification__badge--top-right
    top: -4px
.save-notification.text-positive
  .q-notification__badge--top-right
    top: 0
    right: -32px
.banner-positive
  background-color: #daf8e1
  .q-btn
    background-color: #9cedaf
.banner-warning
  background-color: #fcf2d7
  .q-btn
    background-color: #f9e09b
.readable-line-length
  max-width: 800px
  margin: 0 auto
.no-margin
  margin: 0 !important
.limit-page-width
  max-width: 1600px
  margin-left: auto
  margin-right: auto
  &.width-md
    max-width: 1280px
  &.width-sm
    max-width: 1024px
  &.width-xs
    max-width: 800px
.min-height
  min-height: 95vh
.page-padding
  padding: 24px 24px
  @media (max-width: $breakpoint-sm-max)
    padding: 8px
  @media print
    padding: .75cm 0 0
.dense-avatar .q-item__section--avatar
  min-width: inherit
.radius-xs
  border-radius: 4px
.radius-sm
  border-radius: 8px
.radius-md
  border-radius: 12px
.radius-lg
  border-radius: 16px
.radius-xl
  border-radius: 32px
.line-height-10
  line-height: 1rem
.line-height-11
  line-height: 1.1rem
.line-height-12
  line-height: 1.2rem
.line-height-15
  line-height: 1.5rem
.link
  cursor: pointer
  &:hover
    text-decoration: underline
.no-bullet
  list-style-type: none
  margin: 0
  padding: 0
.q-markdown
  h1
    font-size: 2rem
    line-height: 2rem
    padding: 1rem 0
    font-weight: 500
    margin: 0 0 1rem
  h2
    font-size: 1.5rem
    line-height: 1.5rem
    padding: 0.5rem 0
    font-weight: 500
    margin: 1rem 0 1rem
  h3
    font-size: 1.1rem
    line-height: 1.1rem
    padding: 0.45rem 0
    font-weight: 500
    margin: 1rem 0 1rem
  h4, .q-markdown--heading-h4
    font-size: 1rem
    line-height: 1rem
    padding: 0.25rem 0
    font-weight: 500
    margin: 1rem 0 .3rem
  h5
    font-size: 0.9rem
    font-weight: 500
    margin: 1rem 0
  h6
    font-size: 0.8rem
    margin: 1rem 0
  a, .q-markdown--link
    text-decoration: underline
    border-bottom: 0 none
    color: var(--q-primary)
  .q-markdown--link-external
    &:after
      content: ''
.bg-primary-gradient
  background-image: linear-gradient(var(--q-secondary) -40%, var(--q-primary) 80%)
  background-color: var(--q-primary)
.text-primary-gradient
  color: var(--q-primary)
.fullscreen.bg-primary-gradient
  background-image: linear-gradient(var(--q-secondary), var(--q-primary) 70%)
.bg-primary-light
  background-color: var(--q-primary-bg) !important
.bg-weekend
  background-color: #f6f6f6 !important
.tabview-padding
  padding: 24px 24px
  @media (max-width: $breakpoint-sm-max)
    padding: 8px
  @media (max-width: $breakpoint-xs-max)
    padding: 8px 0px
    .tabview-panel
      padding: 0px 8px
  @media print
    padding: .75cm 0 0
.text-ternary
  color: var(--q-ternary)
.bg-ternary
  background-color: var(--q-ternary)
.text-extra
  color: var(--q-extra)
.bg-extra
  background-color: var(--q-extra)
// bugfix: horizontal scrollbar should not disappear below sticky first column
.q-calendar .q-calendar__scroll
  z-index: 1
// bugfix: if a row has events, these become the last children of it's parent,
// so the existing rule's :last-chld selector does not apply to the correct element
.q-calendar-scheduler__day:not(:has(~ .q-calendar-scheduler__day))
  border-right: none
.q-calendar-scheduler
  .q-calendar-scheduler__head--day.q-current-day
    color: var(--q-primary)
    .q-calendar__button
      border: none
  .q-calendar-scheduler__head--date .q-calendar__button
    font-size: 0.875rem
  .q-calendar-scheduler__resource .q-calendar__ellipsis
    text-overflow: unset
    overflow: unset
    font-size: unset
.can-hover:hover, .active-background.q-item--active
  position: relative
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: #000000
    opacity: .08
